[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/run/supervisord/supervisord.pid
childlogdir=/var/log/supervisord/
logfile_maxbytes=1MB
logfile_backups=0
loglevel=error

[program:helper_declarations]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10
autorestart=unexpected
exitcodes=0
startretries=0
command=python -u /consumer/declarations.py

[program:consumer_execute-change]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20
command=python -u /consumer/execute-change.py

[program:consumer_control-loop]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20
command=python -u /consumer/control-loop.py
